# thaicrave-android

./: LICENSE  README.md  settings.gradle
ThaiCrave/: AndroidManifest.xml  build.gradle
ThaiCrave/src/main/: AndroidManifest.xml
ThaiCrave/src/main/java/com/thaicrave/android/: LoginActivity.java  MainActivity.java  SignUpActivity.java
ThaiCrave/src/main/java/com/thaicrave/android/app/: CurrentUser.java  TcActivity.java  TcApplication.java  TcEnv.java  Volleyball.java
ThaiCrave/src/main/java/com/thaicrave/android/models/: AuthenticatedUser.java  BaseModel.java  Token.java  TokenRequest.java  User.java
ThaiCrave/src/main/java/com/thaicrave/android/toolbox/: BitmapLruCache.java  GsonRequest.java  MultiListener.java  Utils.java
ThaiCrave/src/main/res/drawable/: white_login_button.xml
ThaiCrave/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
ThaiCrave/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
