<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/tc_red">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/sketched_logo" />

    <TextView
        android:id="@+id/login_swirly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_logo"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:text="Share your hunger for Thai Smile!"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/login_username_et"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_swirly_text"
        android:textColor="@color/white"
        android:textColorHint="@color/white_half_transparent"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress"
        android:hint="Username" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_username_et"
        android:textColor="@color/white"
        android:textColorHint="@color/white_half_transparent"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/login_log_in_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_password_et"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_login_button"
        android:textColor="@color/tc_red"
        android:textStyle="bold"
        android:text="Log In" />

    <TextView
        android:id="@+id/login_sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_log_in_button"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Sign Up" />

</RelativeLayout>
